spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stade?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.solr.host=http://localhost:8983/solr/
spring.data.solr.repositories.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
server.port=8083
